OTP_URL=https://wifi.bcc.kz
GREEN_API=https://green.bcc.kz/camunda
REFERENCE_API=https://green.bcc.kz/reference
COLVIR_REST_URL=http://10.20.52.96:5555
APP_ID=ceb82774-c2e5-4d6f-9978-dcbf7702c98b
SERVICE_BUS_URL=http://10.15.129.200:8801/v1/rps
SERVICE_BUS_APP_ID=c274fb89-0d53-4304-95e9-130b267cd326
SOCIAL_CARD_CODE=0.300.114
SOCIAL_CARD_CODE_VIRTUAL=0.300.116.1
CLIENT_INFO=https://prod-client-info-green-front.apps.bcc.kz/